<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/who" />

    <Spinner
		android:id="@+id/player_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:prompt="@string/player_prompt"
		android:spinnerMode="dialog" />

	<TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/what" />
	
	<Spinner
		android:id="@+id/suspect_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

		android:entries="@array/character_array"
		android:prompt="@string/suspect_prompt"
		android:spinnerMode="dialog" />
	
	<Spinner
		android:id="@+id/weapon_spinner"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"

		android:entries="@array/weapon_array"
		android:prompt="@string/weapon_prompt"
		android:spinnerMode="dialog" />
	<Spinner
		android:id="@+id/room_spinner"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"

		android:entries="@array/room_array"
		android:prompt="@string/room_prompt"
		android:spinnerMode="dialog" />
 
	<TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/who2" />
	
    <Spinner
        android:id="@+id/player_spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/player_prompt2"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/submit_suspection_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submitSuspection"
        android:text="@string/hit" />
    
    <Spinner
		android:id="@+id/player_spinnerX"
        android:layout_width="0dp"
        android:layout_height="0dp"
		android:prompt="@string/suspect_prompt"
		android:spinnerMode="dialog" />
    
    <Button
        android:id="@+id/add_card_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="submitSuspection"
        android:text="@string/add_card" />

</LinearLayout>