<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
		 <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"  android:layout_weight="1"
	            >
		        <TextView
		            android:id="@+id/textView11"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:text="@string/player_prompt"
		            />
		        
				<Spinner
				    android:id="@+id/player_spinner"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:prompt="@string/player_prompt"
				    android:spinnerMode="dialog" />

		</LinearLayout>
		<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" android:layout_weight="1">
	            
		        <TextView
		            android:id="@+id/textView22"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:text="@string/suspect_prompt"
		            />

		        <Spinner
		            android:id="@+id/suspect_spinner"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:entries="@array/character_array"
		            android:hint="@string/suspect_prompt"
		            android:prompt="@string/suspect_prompt"
		            android:spinnerMode="dialog" />

		</LinearLayout>
		<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" android:layout_weight="1"
	            >
	            
		        <TextView
		            android:id="@+id/textView3"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:text="@string/weapon_prompt"
		            />
			    <Spinner
			        android:id="@+id/weapon_spinner"
			        android:spinnerMode="dialog"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:entries="@array/weapon_array" 
			        android:prompt="@string/weapon_prompt" />
		</LinearLayout>	    
		<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" android:layout_weight="1">
	            
		        <TextView
		            android:id="@+id/textView4"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:text="@string/room_prompt"
		            />
			    <Spinner
			        android:id="@+id/room_spinner"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:entries="@array/room_array"
			        android:prompt="@string/room_prompt"
			        android:spinnerMode="dialog" />
	    </LinearLayout>
	    <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" android:layout_weight="1">
	            
		        <TextView
		            android:id="@+id/textView5"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:text="@string/player_prompt2"
		            />
		        
				<Spinner
				    android:id="@+id/player_spinner2"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:prompt="@string/player_prompt2"
				    android:spinnerMode="dialog" />

		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" android:layout_weight="1">

			<Button
			    android:id="@+id/print_button"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:onClick="submitSuspection"
			    android:text="@string/hit"
			    android:textSize="70dp" />

		</LinearLayout>	
</LinearLayout>
