<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
     <item
        android:id="@+id/about"
        android:onClick="viewInfo"
        android:orderInCategory="100"
        android:title="@string/about"/>
    
      <item
        android:id="@+id/help"
        android:onClick="viewHelp"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/question"
        android:title="@string/help"/>
     

</menu>